<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Accounts\PetProject.Accounts.Application\PetProject.Accounts.Application.csproj" />
      <ProjectReference Include="..\..\src\SpeciesManagement\PetProject.SpeciesManagement.Application\PetProject.SpeciesManagement.Application.csproj" />
      <ProjectReference Include="..\..\src\VolunteerManagement\PetProject.VolunteerManagement.Application\PetProject.VolunteerManagement.Application.csproj" />
      <ProjectReference Include="..\..\src\VolunteerRequests\VolunteerRequests.Domain\VolunteerRequests.Domain.csproj" />
    </ItemGroup>

</Project>
