# Pet_Project

./: .gitignore  README.md
Backend/src/Accounts/PetProject.Accounts.Application/: DependencyInjection.cs  ITokenProvider.cs  PetProject.Accounts.Application.csproj
Backend/src/Discussions/PetProject.Discussions.Application/: DependencyInjection.cs  PetProject.Discussions.Application.csproj
Backend/src/Discussions/PetProject.Discussions.Infrastructure/: DependencyInjection.cs  PetProject.Discussions.Infrastructure.csproj
Backend/src/Discussions/PetProject.Discussions.Presentation/: DependencyInjection.cs  DiscussionContract.cs  DiscussionsController.cs  PetProject.Discussions.Presentation.csproj
Backend/src/PetProject.API/: AppExtensions.cs  PetProject.API.csproj  PetProject.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/src/PetProject.API/Contracts/: CreatePetRequest.cs
Backend/src/PetProject.API/Controllers/: AccountController.cs  ApplicationController.cs  MinioController.cs  SpeciesController.cs  VolunteerController.cs  VolunteersController.cs
Backend/src/PetProject.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
Backend/src/PetProject.API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/src/PetProject.API/Models/: CreateVolunteerRequest.cs
Backend/src/PetProject.API/Properties/: launchSettings.json
Backend/src/PetProject.API/Providers/: MinioOptions.cs  MinioProvider.cs
Backend/src/PetProject.API/Response/: Envelope.cs
Backend/src/PetProject.API/Validation/: CustomResultFactory.cs
Backend/src/PetProject.Infrastructure/: DependencyInjection.cs  PetProject.Infrastructure.csproj
Backend/src/PetProject.Infrastructure/Abstractions/: IPostgresConnectionFactory.cs
Backend/src/PetProject.Infrastructure/Common/: PostgresConnectionFactory.cs
Backend/src/PetProject.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
Backend/src/PetProject.Infrastructure/DataSeed/: PetProjectDbContextSeeder.cs
Backend/src/PetProject.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
Backend/src/PetProject.Infrastructure/Migrations/: 20241114193747_Initial.Designer.cs  20241120175620_Pet_Add_Position.Designer.cs  20241120175620_Pet_Add_Position.cs  20241122195206_ChangeSpeciesAndBreedIdsOnNames.Designer.cs  20241122195206_ChangeSpeciesAndBreedIdsOnNames.cs  20241125175026_Add_IsDeleted_To_Species.Designer.cs  20241125175026_Add_IsDeleted_To_Species.cs  20241126110035_Initital_Pets.Designer.cs  20241126110035_Initital_Pets.cs  20241126122623_Initial_VolunteerManagement.Designer.cs  20241126122623_Initial_VolunteerManagement.cs  20241126190944_Initial_VolunteerManagement.Designer.cs  20241126190944_Initial_VolunteerManagement.cs  PetProjectDbContextModelSnapshot.cs
Backend/src/PetProject.Infrastructure/Options/: MinioOptions.cs
Backend/src/PetProject.Infrastructure/Providers/: MinioProvider.cs
Backend/src/PetProject.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
Backend/src/PetProject.Web/: DependencyInjection.cs  Dockerfile  PetProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/src/PetProject.Web/Extensions/: AppExtensions.cs  LoggerExtensions.cs  ResponseExtensions.cs  WebServiceExtensions.cs
Backend/src/PetProject.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/src/PetProject.Web/Properties/: accounts.json  launchSettings.json  permissions.json
Backend/src/PetProject.Web/etc/: accounts.json
Backend/src/SpeciesManagement/PetProject.SpeciesManagement.Application/: DependencyInjection.cs  PetProject.SpeciesManagement.Application.csproj
Backend/src/VolunteerManagement/PetProject.VolunteerManagement.Application/: DependencyInjection.cs  PetProject.VolunteerManagement.Application.csproj
Backend/src/VolunteerManagement/PetProject.VolunteerManagement.Infrastructure/: DependencyInjection.cs  PetProject.VolunteerManagement.Infrastructure.csproj
Backend/src/VolunteerManagement/PetProject.VolunteerManagement.Presentation/: PetProject.VolunteerManagement.Presentation.csproj  VolunteersController.cs
Backend/src/VolunteerRequests/VolunteerRequests.Application/: DependencyInjection.cs  VolunteerRequests.Application.csproj
Backend/src/VolunteerRequests/VolunteerRequests.Infrastructure/: DependencyInjection.cs  VolunteerRequests.Infrastructure.csproj
Backend/src/VolunteerRequests/VolunteerRequests.Presentation/: VolunteerRequests.Presentation.csproj  VolunteerRequestsController.cs
Backend/tests/PetProject.SharedTestData/: PetProject.SharedTestData.csproj  TestData.cs
Backend/tests/PetProject.SharedTestData/Creators/: DtoCreator.cs  Random.cs  VolunteerCreator.cs
FileService/src/FileService/: FileService.csproj  Program.cs  appsettings.json
FileService/src/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceOptions.cs  nuget.config
FileService/src/FileService.Communication/Contracts/: CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs  DeletePresignedUrlRequest.cs  GetDownloadPresignedUrlRequest.cs  GetFilesByIdsRequest.cs  StartMultipartUploadRequest.cs  StartMultipartUploadResponse.cs  UploadPresignedPartUrlRequest.cs  UploadPresignedUrlRequest.cs  UploadPresignedUrlResponse.cs
FileService/src/FileService/Core/: FileData.cs  FileMetadata.cs
FileService/src/FileService/Endpoints/: IEndpoint.cs
FileService/src/FileService/Extensions/: ServiceCollectionExtension.cs
FileService/src/FileService/Features/: CompleteMultipartUpload.cs  DeleteFiles.cs  DeletePresignedUrl.cs  DownloadPresignedUrl.cs  GetDownloadPresignedUrl.cs  GetFilesByIds.cs  GetPresignedUrl.cs  StartMultipartUpload.cs  TestHangFire.cs  UploadFile.cs  UploadFiles.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs
FileService/src/FileService/Infrastructure/: FileMongoDbContext.cs
FileService/src/FileService/Jobs/: ConsistencyConfirmJob.cs
(+1185 files in other folders)
