server {
    listen 80;
#     server_name 89.208.97.21;
#     location / {
#         proxy_pass http://backend:5001/;
#     }
    
    location /api/ {
        proxy_pass http://backend:5001/;
    }
}
