<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Accounts\PetProject.Accounts.Contracts\PetProject.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\PetProject.Discussions.Contracts\PetProject.Discussions.Contracts.csproj" />
      <ProjectReference Include="..\PetProject.Discussions.Domain\PetProject.Discussions.Domain.csproj" />
    </ItemGroup>

</Project>
