<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\PetProject.VolunteerManagement.Domain\PetProject.VolunteerManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VolunteersManagement\Commands\" />
      <Folder Include="VolunteersManagement\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fileservice" Version="1.0.0" />
    </ItemGroup>

</Project>
