<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\PetProject.SpeciesManagement.Domain\PetProject.SpeciesManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SpeciesManagement\Commands\" />
      <Folder Include="SpeciesManagement\Queries\" />
    </ItemGroup>

</Project>
