<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Discussions\PetProject.Discussions.Contracts\PetProject.Discussions.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\PetProject.Core\PetProject.Core.csproj" />
      <ProjectReference Include="..\VolunteerRequests.Contracts\VolunteerRequests.Contracts.csproj" />
      <ProjectReference Include="..\VolunteerRequests.Domain\VolunteerRequests.Domain.csproj" />
    </ItemGroup>

</Project>
