<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PetProject.Framework\PetProject.Framework.csproj" />
      <ProjectReference Include="..\VolunteerRequests.Application\VolunteerRequests.Application.csproj" />
      <ProjectReference Include="..\VolunteerRequests.Contracts\VolunteerRequests.Contracts.csproj" />
    </ItemGroup>

</Project>
